<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css" integrity="sha384-z4tVnCr80ZcL0iufVdGQSUzNvJsKjEtqYZjiQrrYKlpGow+btDHDfQWkFjoaz/Zr" crossorigin="anonymous">
<!-- Optional theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="single_page.css">
</head>
<body>
    <nav class="nav nav_tab">
        <div class="logo">
            <a href="single_page.html"><img src="https://www.1stop.ai/images/1Stop_logo_New_Png.png" alt="1stop.ai" style="width: 150px;"></a>
        </div>
        <div class="nav_side">
            <a href="#">About Us</a>
            <a href="service.html">Services</a>
            <a href="blog.html">Blogs</a>
            <a href="Contact.html">Contact</a>
            <a href="login.html">Login/ Register</a>
        </div>



        <input type="checkbox" id="openSidebarMenu">
        <label for="openSidebarMenu" class="sidebarIconToggle">
            <div class="spinner top"></div>
            <div class="spinner middle"></div>
            <div class="spinner bottom"></div>
        </label>
        <div id="sidebarMenu">
            <ul class="menu">
                <li><a href="about.html">About Us</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="blog.html">Blogs</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="login.html">Register</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
          
    </nav>
    <div class="sainath">
    <center><h1>ABOUT US</h1></center>
    <div class="charan" >Lorem ipsum dolor sit aluptatum dolorem natus veniam, illo dolore tenetu consectetur adipisicing elit. Dolorum id porro quis ipsa ullam corporis pariatur voluptate illo reprehenderit. Rem dolorum nesciunt expedita minus, amet magni numquam voluptate autem exercitationem non eaque, velit, tempore eveniet dolores. Blanditiis, adipisci similique suscipit minus molestias perspiciatis necessitatibus deserunt aut inventore quos, dignissimos corporis.</div>
    <center><h1>OUR MISSIONS</h1></center>
    <div class="charan">Lorem ipsum dolor sit amet, consectetur adipisicio repellat laudantium, maxime perferendis fugit soluta. Soluta, ad.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi harum, temporibus rerum in aperiam aliquid distinctio voluptates officiis? Saepe voluptatum ea quod, modi commodi excepturi doloribus necessitatibus praesentium! Quisquam tempora totam neque placeat. Repellendus magnam qui reiciendis excepturi necessitatibus recusandae.</div>
    </div>
    <center><h1>GALLERY</h1></center>
    <center>

        <div class="book">
            <img src="https://www.bing.com/th?id=OIP.1YM53mG10H_U25iPjop83QHaEo&w=316&h=197&c=8&rs=1&qlt=90&o=6&dpr=1.7&pid=3.1&rm=2" alt="" class="pic">
            <img src="https://www.bing.com/th?id=OIP.Op8CEP99HoMDn_I3yBusrgHaEI&w=334&h=186&c=8&rs=1&qlt=90&o=6&dpr=1.7&pid=3.1&rm=2" alt="" class="pic">
            <img src="https://www.bing.com/th?id=OIP.zOp_SYD9lLfiyCMsjcSLCwHaFj&w=288&h=216&c=8&rs=1&qlt=90&o=6&dpr=1.7&pid=3.1&rm=2" alt="" class="pic">
            <img src="https://www.bing.com/th?id=OIP.PK4td4vOkvNmJJ41hPIGtQHaFj&w=288&h=216&c=8&rs=1&qlt=90&o=6&dpr=1.7&pid=3.1&rm=2" alt="" class="pic">
            <img src="https://th.bing.com/th/id/OIP.w4vM_toiOarVeoNZEvn3kwHaE8?w=214&h=180&c=7&r=0&o=5&dpr=1.7&pid=1.7" alt="" class="pic">
            <img src="https://th.bing.com/th/id/OIP.wH1K0dqwcxmo8CFfowjsXQHaE9?w=249&h=180&c=7&r=0&o=5&dpr=1.7&pid=1.7" alt="" class="pic">
        </div>
    </center>
<!-- -------------------------------feedback form------------------------------- -->

<div class="feedback">
    <center><h2> Feedback Form</h2></center>
    <div class="feedback_form">
        <form  name="google-sheet" method="post">
            <input type="text" placeholder="Name" name="Name" > <br>
            <input type="text" placeholder="Email" name="Email"><br>
            <input type="number" placeholder="Mobile Number"  name="Mobile Number"><br>
            <textarea name="Feedback" id="" cols="30" rows="10" placeholder="Write Feedback"></textarea><br>
            <button type="submit">Submit</button><br>

        </form>

    </div>

</div>





    <!-- -----------------footer----------------------- -->

    <footer class="footer">
        <div class="logo1">
            <a href="single_page.html"><img src="https://www.1stop.ai/images/1Stop_logo_New_Png.png" alt="1stop.ai" style="width: 150px;"></a>
        </div>
        <div class="pages">
            <center><h3>Pages</h3></center>
            <ul>
                <li><a href="about.html">About Us</a></li>|
                <li><a href="blog.html">Blogs</a></li>|
                <li><a href="service.html">Services</a></li>|
                <li><a href="login.html">Login</a></li>|
                <li><a href="login.html">Sign Up</a></li>
            </ul>
        </div>
        <div class="documents">
            <center><h3>Documents</h3></center>
            <ul>
                <li><a href="">Privacy Policy</a></li>|
                <li><a href="">Terms of Use</a></li>|
                <li><a href=""> Refund Policy</a></li>
            </ul>
        </div>
        <div class="follow">
            <center><h3>Follow Us</h3></center>
            <ul>
                <li><a href="https://www.facebook.com/people/1Stopai/100063830183617/"><img src="https://img.icons8.com/office/512/facebook-new.png" alt="facebook"></a></li>
                <li><a href="https://www.instagram.com/1stop.ai/"><img src="https://img.icons8.com/color/512/instagram-new.png" alt="Insta"></a></li>
                <li><a href="https://www.linkedin.com/company/1stop-ai/?originalSubdomain=tr"><img src="https://img.icons8.com/color/512/linkedin.png" alt="LInked in"></a></li>
            </ul>
    
        </div>
        <div class="contact">
            <center> <h3>Contact Us</h3></center>
            <ul>
                <li><a href="https://web.whatsapp.com/"> Whatsapp</a></li>
                <li><a href="#">Phone</a></li>
            </ul>
    
        </div>
    
     </footer>
    


    <!-- -------------------end of footer---------------------------- -->
    <script>
        const scriptURL =
            "https://script.google.com/macros/s/AKfycbztFg9VDRiNHtVeRMAi8hx8k-twoV2P8wYBIuo57hRCvvVN7tJtNaijsv7BZIWq3IEnOg/exec"
        const form = document.forms['google-sheet']
     
        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, {
                    method: 'POST',
                    body: new FormData(form)
                })
                .then(response => alert(
                    "Thanks for you valuable feedback!!!"))
                .catch(error => console.error('Error!', error.message))
        })
     
     </script>
     
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script> 
    <!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

</body>
</html>