<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css" integrity="sha384-z4tVnCr80ZcL0iufVdGQSUzNvJsKjEtqYZjiQrrYKlpGow+btDHDfQWkFjoaz/Zr" crossorigin="anonymous">
<!-- Optional theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="single_page.css">
</head>
<body>
    <nav class="nav nav_tab">
        <div class="logo">
            <a href="single_page.html"><img src="https://www.1stop.ai/images/1Stop_logo_New_Png.png" alt="1stop.ai" style="width: 150px;"></a>
        </div>
        <div class="nav_side">
            <a href="about.html">About Us</a>
            <a href="service.html">Services</a>
            <a href="blog.html">Blogs</a>
            <a href="Contact.html">Contact</a>
            <a href="#">Login/ Register</a>
        </div>



        <input type="checkbox" id="openSidebarMenu">
        <label for="openSidebarMenu" class="sidebarIconToggle">
            <div class="spinner top"></div>
            <div class="spinner middle"></div>
            <div class="spinner bottom"></div>
        </label>
        <div id="sidebarMenu">
            <ul class="menu">
                <li><a href="about.html">About Us</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="blog.html">Blogs</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Register</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
          
    </nav>

    <!-- --------------------------------------- -->
 

<!--------------------------register--------------------------------- -->

<br><br><br><br>
<button class="tablink" onclick="openPage('Login', this, 'red')">Login</button>
<button class="tablink" onclick="openPage('Sign_up', this, 'tomato')" id="defaultOpen">Sign UP</button>
<!-- <button class="tablink" onclick="openPage('Contact', this, 'blue')">Contact</button>
<button class="tablink" onclick="openPage('About', this, 'orange')">About</button> -->

<div id="Login" class="tabcontent">
 <center> <h3>Login</h3></center>
  <div class="login_form">
    <form action="" name="login_form1" method="post"></form>
    <input type="text" placeholder="Email Id" name="Email"><br>
    <input type="password" placeholder="password" name="password"><br>
    <button type="submit">Login</button>

  </div>
</div>

<div id="Sign_up" class="tabcontent">
  <div class="register">
<center><span>Sign Up</span></center>
    <div class="register_form_in">
    <form  name="sign_up_form" method="post">
        <label for="">Name :</label>
        <input type="text" placeholder="Full Name" name="Name"><br>
        <label for="">Email :</label>
        <input type="email" placeholder="Email Id" name="Email"><br>
        <label for="">Mobile :</label>
        <input type="text" placeholder="Mobile Number" name="Mobile"><br>
        <label for="">Date of Birth</label>
        <input type="date" placeholder="Date of Birth" name="Date of Birth" style="width: auto; align-items: left;">
        <label for="">Gender</label>
        <input type="radio" name="Gender" value="Male" id="radio" style="width: auto;"> <label for=""> Male</label>
        <input type="radio" name="Gender" value="Female" id="radio" style="width: auto;"><label for="">Female</label><br>
        <label for="">Password :</label>
        <input type="password" placeholder="Password" name="Password"><br>
        <label for="">Confirm Password :</label>

        <input type="password" placeholder="Confirm Password"><br>
       <center> <button type="submit">Submit</button></center><br>
        
    </form>
    </div>
</div>
</div>

<!-- <div id="Contact" class="tabcontent">
  <h3>Contact</h3>
  <p>Get in touch, or swing by for a cup of coffee.</p>
</div>

<div id="About" class="tabcontent">
  <h3>About</h3>
  <p>Who we are and what we do.</p>
</div> -->


<!-- -----------------------feedback---------------------------- -->
<!-- <div class="feedback">
    <center><h2> Feedback Form</h2></center>
    <div class="feedback_form">
        <form  name="google-sheet" method="post">
            <input type="text" placeholder="Name" name="Name" > <br>
            <input type="text" placeholder="Email" name="Email"><br>
            <input type="number" placeholder="Mobile Number"  name="Mobile Number"><br>
            <textarea name="Feedback" id="" cols="30" rows="10" placeholder="Write Feedback"></textarea><br>
            <button type="submit">Submit</button><br>

        </form>

    </div>

</div> -->

<!-- --------------------------------------- -->

    <!-- -----------------footer----------------------- -->

    <footer class="footer">
    <div class="logo1">
        <a href="single_page.html"><img src="https://www.1stop.ai/images/1Stop_logo_New_Png.png" alt="1stop.ai" style="width: 150px;"></a>
    </div>
    <div class="pages">
        <center><h3>Pages</h3></center>
        <ul>
            <li><a href="about.html">About Us</a></li>|
            <li><a href="blog.html">Blogs</a></li>|
            <li><a href="service.html">Services</a></li>|
            <li><a href="#">Login</a></li>|
            <li><a href="#">Sign Up</a></li>
        </ul>
    </div>
    <div class="documents">
        <center><h3>Documents</h3></center>
        <ul>
            <li><a href="">Privacy Policy</a></li>|
            <li><a href="">Terms of Use</a></li>|
            <li><a href=""> Refund Policy</a></li>
        </ul>
    </div>
    <div class="follow">
        <center><h3>Follow Us</h3></center>
        <ul>
            <li><a href="https://www.facebook.com/people/1Stopai/100063830183617/"><img src="https://img.icons8.com/office/512/facebook-new.png" alt="facebook"></a></li>
            <li><a href="https://www.instagram.com/1stop.ai/"><img src="https://img.icons8.com/color/512/instagram-new.png" alt="Insta"></a></li>
            <li><a href="https://www.linkedin.com/company/1stop-ai/?originalSubdomain=tr"><img src="https://img.icons8.com/color/512/linkedin.png" alt="LInked in"></a></li>
        </ul>

    </div>
    <div class="contact">
        <center> <h3>Contact Us</h3></center>
        <ul>
            <li><a href="https://web.whatsapp.com/"> Whatsapp</a></li>
            <li><a href="#">Phone</a></li>
        </ul>

    </div>

 </footer>




    <!-- -------------------end of footer---------------------------- -->
    <script>
        const scriptURL =
        "https://script.google.com/macros/s/AKfycbzFBKnguXJBezTPQQApq_TJtW-vBkjlOKoj7Vi6YdB60GigEjjUa1mDXIiWl9j1IwU/exec"
        const form = document.forms['sign_up_form']
     
        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, {
                    method: 'POST',
                    body: new FormData(form)
                })
                .then(response => alert(
                    "Sign Up is successfully Done ..........plaease login"))
                .catch(error => console.error('Error!', error.message))
        })

        // const scriptURL =
        // "https://script.google.com/macros/s/AKfycbzFBKnguXJBezTPQQApq_TJtW-vBkjlOKoj7Vi6YdB60GigEjjUa1mDXIiWl9j1IwU/exec"
        // const form = document.forms["sign_up_form"]
     
        // form.addEventListener('submit', e => {
        //     e.preventDefault()
        //     fetch(scriptURL1, {
        //             method: 'POST',
        //             body: new FormData(form)
        //         })
        //         .then(response => alert(
        //             "Thanks for you valuable feedback!!!")
        //             )
        //         .catch(error => console.error('Error!', error.message))
        // })
     
     </script>

     
     
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script> 
    <!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script>
    function openPage(pageName,elmnt,color) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablink");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
      }
      document.getElementById(pageName).style.display = "block";
      elmnt.style.backgroundColor = color;
    }
    
    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
    </script>

</body>
</html>