.nav
{
    background-color: white;
    z-index: 9;
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
    box-shadow: 0px 3px 60px 0px rgba(0,0,0);
    /* flex-direction: row; */
}
.nav_top
{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}
.logo
{
    float: left;
    width: 60%;
}
.logo img
{
   padding: 10px;
}
.nav_side
{
      float: right; 
      width: 40%;
      margin-top: 40px;
}
.nav_side a
{

    text-decoration: none;
    color: black;
    margin-right: 25px;
    font-weight: bold;
    font-family: cosmic,sans-serif;
    font-size: 20px;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center; 
}
.nav_side a:hover
{
    color: darkorange;
    text-decoration: none;
    transition: all 1s ease;
}
.blog1
{
    margin-top: 120px;
    text-align: center;
    font-size: 40px;
    font-weight: 750;
    font-family: sans-serif;
    color: aqua;
}
.setimg
{
    margin: 80px;
    display: flex;
}
.setimg:hover{
    
    box-shadow: 0px 3px 50px 0px black;
}
 /* .setimg .imgcontent{
    width: 30%;
} */

 .imgcontent
{
    width: 31%;
    padding:20px;
    /* border: 3px solid black; */
    display:inline-block;
    /* margin-right:px; */
}
.setimg .imgcontent .text1{
    font-family: sans-serif;
    font-weight: 200;
     margin-left: 100px;
     display:inline-block;
}
.setimg .imgcontent .text1 h3{
    text-decoration: none;
    text-align: center;
        display: block;
        font-size: 70px;
        /* margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px; */
        font-weight: bold;
}
.text1 span
{
    padding-left: 8px;
    text-align: center;
    float: right;
}
.btn1 a{ 
    text-decoration: none;
    margin: 30px;
    padding: 10px 20px;
    background-color: rgb(45, 181, 254) ;
    color: white;
    font-family: cosmic,sans-serif;
    font-weight: 300;
    text-align: center;
    border: 1px solid black;
    border-radius: 10px;
    transition: .5s; 
}
.btn1 a:hover{
    background-color: rgb(5, 123, 163);
    color: orange;
    border: none;
    border-radius: 4px solid orange;
    transition: .5s; 
}

.setimg2{
    margin: 80px;
   display: flex;  
}
.text2{
    width: 70%;
    margin-left: 10px;
    margin-right: 10%;
}
.setimg2:hover{ 
    box-shadow: 0px 3px 50px 0px black;
}
.imgcontent2 img{
    padding:10px;
    display:inline-block;
    margin-left: 10px;
} 
