<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css" integrity="sha384-z4tVnCr80ZcL0iufVdGQSUzNvJsKjEtqYZjiQrrYKlpGow+btDHDfQWkFjoaz/Zr" crossorigin="anonymous">
    <title>services</title>
    <link rel="stylesheet" href="single_page.css">
</head>
<body>
    <nav class="nav nav_tab">
        <div class="logo">
            <a href="single_page.html"><img src="https://www.1stop.ai/images/1Stop_logo_New_Png.png" alt="1stop.ai" style="width: 150px;"></a>
        </div>
        <div class="nav_side">
            <a href="about.html">About Us</a>
            <a href="service.html">Services</a>
            <a href="blog.html">Blogs</a>
            <a href="Contact.html">Contact</a>
            <a href="login.html">Login/ Register</a>
        </div>



        <input type="checkbox" id="openSidebarMenu">
        <label for="openSidebarMenu" class="sidebarIconToggle">
            <div class="spinner top"></div>
            <div class="spinner middle"></div>
            <div class="spinner bottom"></div>
        </label>
        <div id="sidebarMenu">
            <ul class="menu">
                <li><a href="about.html">About Us</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="blog.html">Blogs</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="login.html">Register</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
          
    </nav>
    
<center>
    <div class="entire">
        
        <h1>SERVICES</h1>
        <div class="yuva">
            <a href="https://www.w3schools.com/jsref/prop_anchor_target.asp">SERVICE1</a>
       
            <div class="start" id="one0">
                <img src="https://th.bing.com/th/id/R.eaa6b18a59023f1009b4e3bc2be606af?rik=vkKpQYVNPw5Mlw&riu=http%3a%2f%2fwww.newdesignfile.com%2fpostpic%2f2013%2f10%2ftelephone-phone-icon_213730.png&ehk=zYgdJMEBqViem8vrUsjehA5klWkLA5eIv07%2fV6O%2fDQ8%3d&risl=&pid=ImgRaw&r=0" >
            </div>
    </div>


    <div class="yuvas">
        
            <a href="https://www.w3schools.com/jsref/prop_anchor_target.asp"target="_blank">SERVICE2</a>
        
        <div class="start" id="one1">
            <img src="https://th.bing.com/th/id/R.eaa6b18a59023f1009b4e3bc2be606af?rik=vkKpQYVNPw5Mlw&riu=http%3a%2f%2fwww.newdesignfile.com%2fpostpic%2f2013%2f10%2ftelephone-phone-icon_213730.png&ehk=zYgdJMEBqViem8vrUsjehA5klWkLA5eIv07%2fV6O%2fDQ8%3d&risl=&pid=ImgRaw&r=0" >
        </div>
    </div>


    <div class="yuvas" >
        
            <a href="#" target="_blank">SERVICE3</a>
        
        <div class="start" id="one2">
            <img src="https://th.bing.com/th/id/R.eaa6b18a59023f1009b4e3bc2be606af?rik=vkKpQYVNPw5Mlw&riu=http%3a%2f%2fwww.newdesignfile.com%2fpostpic%2f2013%2f10%2ftelephone-phone-icon_213730.png&ehk=zYgdJMEBqViem8vrUsjehA5klWkLA5eIv07%2fV6O%2fDQ8%3d&risl=&pid=ImgRaw&r=0" >
        </div>
    </div>

    <div class="yuvas">
        
            <a href="#" target="_blank">SERVICE4</a>
        
        <div class="start" id="one3">
            <img src="https://th.bing.com/th/id/R.eaa6b18a59023f1009b4e3bc2be606af?rik=vkKpQYVNPw5Mlw&riu=http%3a%2f%2fwww.newdesignfile.com%2fpostpic%2f2013%2f10%2ftelephone-phone-icon_213730.png&ehk=zYgdJMEBqViem8vrUsjehA5klWkLA5eIv07%2fV6O%2fDQ8%3d&risl=&pid=ImgRaw&r=0" >
        </div>
    </div>
</div> 
</center>
<div class="products">
    <h2>Our Products</h2>
    <div class="product_container">
        <div class="item">
            <div class="item_img">
                <img src="https://images.pexels.com/photos/276583/pexels-photo-276583.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            </div>
            <div class="item_content">
                <h3>Sofa</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Corrupti dicta quidem architecto facilis ipsam placeat 
                    </p>
                <a href="">Buy Now</a>
            </div>
        </div>

        <div class="item">
            <div class="item_img">
              <img src="https://images.pexels.com/photos/276528/pexels-photo-276528.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            </div>
            <div class="item_content">
                <h3>Sofa</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Corrupti dicta quidem architecto facilis ipsam placeat 
                    </p>
                <a href="">Buy Now</a>
            </div>
        </div>

        <div class="item">
            <div class="item_img">
            <img src="https://images.pexels.com/photos/1571460/pexels-photo-1571460.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            </div>
            <div class="item_content">
                <h3>Sofa</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Corrupti dicta quidem architecto facilis ipsam placeat 
                    </p>
                <a href="">Buy Now</a>
            </div>
        </div>
        </div>
    </div>
        <footer class="footer">
            <div class="logo1">
                <a href="#"><img src="https://www.1stop.ai/images/1Stop_logo_New_Png.png" alt="1stop.ai" style="width: 150px;"></a>
            </div>
            <div class="pages">
                <center><h3>Pages</h3></center>
                <ul>
                    <li><a href="about.html">About Us</a></li>|
                    <li><a href="blog.html">Blogs</a></li>|
                    <li><a href="service.html">Services</a></li>|
                    <li><a href="login.html">Login</a></li>|
                    <li><a href="login.html">Sign Up</a></li>
                </ul>
            </div>
            <div class="documents">
                <center><h3>Documents</h3></center>
                <ul>
                    <li><a href="">Privacy Policy</a></li>|
                    <li><a href="">Terms of Use</a></li>|
                    <li><a href=""> Refund Policy</a></li>
                </ul>
            </div>
            <div class="follow">
                <center><h3>Follow Us</h3></center>
                <ul>
                    <li><a href="https://www.facebook.com/people/1Stopai/100063830183617/"><img src="https://img.icons8.com/office/512/facebook-new.png" alt="facebook"></a></li>
                    <li><a href="https://www.instagram.com/1stop.ai/"><img src="https://img.icons8.com/color/512/instagram-new.png" alt="Insta"></a></li>
                    <li><a href="https://www.linkedin.com/company/1stop-ai/?originalSubdomain=tr"><img src="https://img.icons8.com/color/512/linkedin.png" alt="LInked in"></a></li>
                </ul>
        
            </div>
            <div class="contact">
                <center> <h3>Contact Us</h3></center>
                <ul>
                    <li><a href="https://web.whatsapp.com/"> Whatsapp</a></li>
                    <li><a href="#">Phone</a></li>
                </ul>
        
            </div>
        
         </footer>
        
</body>
</html>