*{
    padding: 0 0 0 0;
    margin: 0 0 0 0;
}
body{
    padding: 0 0 0 0;
    margin: 0 0 0 0;
}
.nav{
    background-color: white; 
    box-shadow: 0px 3px 20px 0px rgba(0,0,0);
    z-index: 90;
    padding:10px;
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
    /* width: 60%; */
}
.nav_tab{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    left: 0;
}
.logo{
    float: left;
    width: 40%;
}
.logo img{
    padding: 10px;

}
.nav_side{
   
      font-size: 18px;
   
    float: right;
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}
.nav_side a{
    text-decoration: none;
    margin-right: 20px;
    color: black;
    font-weight: bold;
    font-family: sans-serif;

}
.nav_side a:hover
{
    color: darkorange;
    text-decoration: none;
    transition: all 0.7s ease;
    
}



/* --------------------------------------- navigation menu--------------------------------------------------- */
@media screen and (min-width:750px) {
    #sidebarMenu 
{
    display: none;
}



}

@media only screen and (min-width:750px) and (max-width:1000px)
{
   .nav_side{
      font-size: 14px;;
   }
}
/* ------------------media---------------- */
@media screen and (max-width:750px) {

    .nav_side{
   display: none;  
}


}


/* -------------navigation bars ---------- */
#sidebarMenu {
    height: 100%;
    position: fixed;
     right: 0;
    top: 0;
    width: 250px;
    margin-top: 60px;
    transform: translateX(+250px);
    transition: transform 250ms ease-in-out;
    background: #63666c;
    z-index: 99;
 }
 /* #sidebarMenu  h5{
    font-size: 30px;
    color: rgb(33, 225, 33);
    padding: 14px;
    padding-left: 20px;
 } */
 #sidebarMenu p{
    font-size: 20px;
    color: aliceblue;
    padding-left: 4px;
 }
 .menu{
  list-style: none; 
    margin:0;
    padding:0;
 }
 .menu li{
    font-size: 20px;
 }
 /* .menu li{
    border-bottom: 1px solid white;
 } */
 .menu li a{
    color: rgb(239, 228, 228);
    display: block;
    padding: 20px;
    padding-left: 70px;
    font-weight: bold;
    text-decoration: none;
 }
 .menu li a:hover{
    background-color: darkorange;
    transition: all 0.5s ease; 
 }
 #openSidebarMenu:checked ~ #sidebarMenu {
    transform: translateX(0);
 }
 
 input#openSidebarMenu{
    display: none;
 }
 .sidebarIconToggle {
  height: 22px;
    width: 22px;
    position: fixed;
    z-index: 99;
    top: 22px;
    /* left: 15px; */
    transition: all 0.3s;
    cursor: pointer; 
    
 }
 label.sidebarIconToggle{
    display: fixed;
    top: 40px;
    right: 30px;
    /* justify-content: center;
    align-items: center; */
 }

 .spinner.middle ,
 .spinner.bottom{
    margin-top: 3px;
    right: 5px;
 }
 #openSidebarMenu:checked ~ .sidebarIconToggle > .spinner.middle {
    opacity: 0;
 }
 #openSidebarMenu:checked ~ .sidebarIconToggle > .spinner.top {
    transform: rotate(135deg);
    margin-top: 8px;
 }
 #openSidebarMenu:checked ~ .sidebarIconToggle > .spinner.bottom {
    transform: rotate(-135deg);
    margin-top: -9px;
 }

 .main{
   background-image: url("main.jpg");
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
   background-attachment: fixed;
  /* width: 100px; */
  height: auto;
  text-align: center;
  padding-top: 200px;
  /* margin: 0 20px 0 20px; */
  
  /* box-sizing: border-box; */
}
.main .main_content{
   padding-top: 15px;
   margin-left: 10%;
   margin-right: 10%;
   padding-bottom: 30px;
}
.main .main_content h3{
   font-size: 40px;
   font-weight: 300;
   font-family: cosmic,sans-serif;
   color: white;
   align-items: center;
   text-align: center;
}
.main p{
   color: white;
   font-size: 20px;
   opacity: 0.7;
   text-align: center;
   margin-left: 30px;
   margin-right: 30px;
}
.main .btn
{
   margin-top: 20px;
   /* margin-bottom: 40px; */

}
.main .btn a
{
   text-decoration: none;
   margin: 50px;
   padding: 20px 30px;
   background-color: rgb(17, 187, 239) ;
   color: white;
   font-family: cosmic,sans-serif;
   font-weight: 300;
   text-align: center;
   border: 1px solid black;
   border-radius: 15px;
   transition: .5s;
}
.main .btn a:hover{
   background-color: rgb(5, 123, 163);
   color: orange;
   border: none;
   border-radius: 4px solid orange;
   transition: .5s;
}

@media  screen and (max-width:750px)
{
 .product_container{
         /* width: 100%; */
         flex-direction: column;
         flex-wrap: wrap;
         align-items: center;
         justify-content: center;
         
   }
   .products .product_container .item{
      width: 67%;
   height: 420px;
   margin: 20px 20px 20px 20px;
   }
   .keypoints .keycontainer .keycontents
{
   width: 75%;
   padding: 20px;
   float: left;
}
.spinner {
   height: 3px;
   /* left: 0; */
   background-color: rgb(7, 6, 6);
   transition: all 0.3s;
}
   
}
@media screen and (min-width:750px)
{
   .products .product_container .item
{
   width: 38%;
   height: 420px;
   margin: 20px ;
}
.keypoints .keycontainer .keycontents
{
   width: 40%;
   padding: 20px;
   float: left;
}

.spinner {
   display: none;
}
}
/* -----------------------end of mq ----------------- */
.products{
   padding-bottom: 10px;
}
.products h2
{
   color: black;
   font-size: 50px;
   text-align: center;
   padding: 20px;
}
.products .product_container
{
   display: flex;
   margin-left: 5px;
   margin-right: 5px;
}

.products .product_container .item:hover
{
   box-shadow: 0px 3px 65px 0px rgba(0,0,0.5);
}
.products .product_container .item .item_img{
   width: 100%;
   height: 250px;
   overflow: hidden;
}
.products .product_container .item .item_img img
{
   width: 100%;
   height: 250px;
}
.products .product_container .item .item_content{
   text-align: center;
}
.products .product_container .item .item_content h3{
   font-family: cosmic,sans-serif;
    font-size: 30px;
    padding: 5px;
}
.products .product_container .item .item_content p{
   font-family: cosmic,sans-serif;
    font-size: 15px;
    padding: 15px;
}
.products .product_container .item .item_content a
{
   text-decoration: none;
   margin-top: 50px ;
   padding: 10px 20px;
   background-color: rgb(45, 181, 254) ;
   color: white;
   font-family: cosmic,sans-serif;
   font-weight: 300;
   text-align: center;
   border: 1px solid black;
   border-radius: 10px;
   transition: .5s;
}
.products .product_container .item .item_content a:hover
{
   background-color: rgb(5, 123, 163);
   color: orange;
   border: none;
   border-radius: 4px solid orange;
   transition: .5s;  
}
.products .exp_btn
{
   text-align: center;
   margin-top: 120px;
   margin-bottom:30px;
}
.products .exp_btn a
{
   text-decoration: none;
   margin: 50px;
   padding: 20px 20px;
   background-color: rgb(49, 58, 231) ;
   color: white;
   font-family: cosmic,sans-serif;
   font-weight: 300;
   text-align: center;
   border: 1px solid black;
   border-radius: 10px;
   transition: .5s;
}
.products .exp_btn a:hover
{
   background-color: rgb(5, 123, 163);
   color: orange;
   border: none;
   border-radius: 4px solid orange;
   transition: .5s;  
}
.keypoints h3
{
   color: black;
   font-size: 50px;
   text-align: center;
   padding: 20px;
}
.keypoints .keycontainer{
   display: flex;
}

@media screen and (max-width: 800px) {
   .keypoints .keycontainer 
{
   width: 100%;

   padding: 20px;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
  
}
.keypoints .keycontainer .keyimg img{
   display: none;
}
   
}
.keypoints .keycontainer .keycontents li
{
   list-style: none;
   margin: 10px;
   padding: 10px;
   margin-bottom: 30px;
   border-left: 2px solid orange;
   color: black;
   text-align: left;
   font-family: cosmic,sans-serif;
   box-shadow: 0px 3px 20px 0px rgb(45, 50, 50);
}
.keypoints .keycontainer .keyimg
{
   width: 40%;
   float: right;
   margin-left: 100px;
}
.keypoints .keycontainer .keyimg img{
   width: 100%;
}
/* -------------------footer--------------- */
.footer_img img
{
   width: 150px;
   height: 150px;
   display: flex;
   align-items: center;
   justify-content: center;
   text-align: center;
   border-radius: 100%;
 
}
.footer_img{
   display: flex;
   align-items: center;
   justify-content: center;
   text-align: center;
   padding-top: 40px;
}
.footer_content
{
   text-align: center;
}
.item{
   display: flex;
   flex-direction: column;
}
.test1 h3{
   font-size: 40px;
   font-weight: bold;
   font-family: sans-serif;
   text-align: center;

}
.test1
{
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   text-align: center;
   flex-direction: column;

}
.footer_content{
   margin: 2px 5px 2px 5px;
}
.footer_content h3{
   font-weight: bold;
}
.footer_content p{
   font-size: 18px;
   padding: 8px 15px 20px 15px;

}
.footer{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   background-color: rgb(247, 247, 242);
   

}
.footer .logo{
   float: left;
}
 .footer ul li {
   display: inline-block;
   padding-right: 8px;
   padding-left:8px;
   /* border-right: 1px solid black; */
   text-decoration: none;
}
.footer ul li a:hover
{
   color:rgb(241, 200, 102);
   text-decoration:none;
   font-size: larger;
   font-weight: bold;
}
.follow img{
   width: 40px;
   height: 40px;
}
.footer .logo1
{
   padding-top: 12px;
}




/* ................................................. */


/* -------------feedback css --------------- */

   .feedback{
      
      padding: 5px 0px 10px 0px;
   } 
   
.feedback::before {
    background-image: url("https://www.thoughtco.com/thmb/ecE0q-znZpLOjctYH_pATyiUe8k=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/close-up-of-illuminated-bubbles-against-black-background-640425127-5773ceb85f9b585875d7cfdb.jpg"); 
    background-size: cover;
   background-position: no-repeat;
   position: absolute;
   opacity: 0.77;
   width: 100%;
   height: 520px;
   z-index: -1;
   content:""; 
} 

.feedback h2{
   padding: 20px 0px 20px 0px;
   display:block;
   width:40%;
   align-items: center;
   justify-content: center;
   text-align: center;
   color: white;
   font-weight: bold;
    background-color: rgb(20, 20, 20);
    border:1px solid black;
    border-radius: 10px; 
   font-family: sans-serif;
   padding: 5px 0px 5px 0px;
   /* display: flex;
   align-items: center;
   justify-content: center;
   text-align: center; */
}
.feedback_form{
   text-align: center;
}
.feedback_form input{
   padding: 5px;
   margin: 4px 4px 4px 4px;
   width: 40%;
   border-radius: 10px;
}
.feedback_form textarea{
   padding: 5px;
   margin: 4px 4px 4px 4px;
   width: 40%;
   border-radius: 10px;

}
.feedback_form button{
   padding: 5px;
   margin: 4px 4px 4px 4px;
   width: 40%;
   background-color: blue;
   color: white;
   font-weight: bold;
   border-radius: 10px;


}
.feedback_form button:hover{
   box-shadow: 0px 3px 20px 0px rgb(237, 211, 106);

}


/* -----------------registration form ---------------- */
.tablink {
   background-color: #555;
   color: white;
   float: left;
   border: none;
   outline: none;
   cursor: pointer;
   padding: 14px 16px;
   font-size: 17px;
   width: 50%;
   padding-top: 20px;
 }
 
 .tablink:hover {
   background-color: #777;
 }
 
 /* Style the tab content (and add height:100% for full page content) */
 .tabcontent {
   /* color: white; */
   display: none;
   padding: 100px 20px;
   height: 100%;
 }
 
 /* #Login {background-color: red;} */
 /* #Sign_up {background-color: rgb(231, 141, 68);} */

 .register_form_in{
   display: flex;
   flex-direction: column;
   justify-content: space-between;

   align-items: center;
   /* text-align: center; */
  
 }
 .register span{
   font-size: 24px;
   font-weight: bold;
   padding: 5px;
   /* background-color: yellow;
   margin: 15px;
   height:40px;
   width: 80px;
   border-radius: 100%; */
 }

 .register input{
 
   padding: 5px;
   margin: 7px;
   width: 60%;
   
   align-items: flex-end;
 }
 .register_form_in button{
   padding: 8px;
   margin: 25px;
   width: 70%;
   align-items: center;
   background-color: tomato;
   border-radius: 8px;
 }
 #radio
 {
   width: 19px;
 }
 
 






 /* ------------about us page css ----------- */
 .sainath{
   display:flex;
   flex-direction: column;
   margin:130px 0px 30px 0px;
}
.charan{
   box-shadow: 1px 1px 1px 1px rgb(220, 176, 94); 
   margin:0px 40px 0px 40px;
   padding:24px 45px 24px 45px;
   font-size: larger;
   font-family: sans-serif;
   border: 2px solid rgb(239, 194, 112);
    border-radius: 10px;
}
h1{
   padding-top: 20px;
   padding-bottom: 20px;
   color:rgb(198, 144, 8);
}
.book img{
   width: 32%;
   height: 270px;
   padding:10px 15px 10px 15px;
   
   
}
.book{
   display:flex;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
}

@media only screen and (max-width:750px)and (min-width:500px)
{
   .book img{
      width: 40%;
      height: 300px;
      padding:10px 15px 10px 15px;
   }
   .book img:hover{
      border: 1px solid white;
     width:43%;
     height:320px;
      box-shadow:2px 2px 1px 1px rgb(223, 220, 220);
      box-shadow:inset -2px -2px -1px -1px rgb(212, 210, 210);
   }
}
@media only screen and (max-width:500px)and (min-width:300px)
{
   .book img{
      width: 75%;
      height: 400px;
      padding:10px 15px 10px 15px;
   }
   .book img:hover{
      border: 1px solid white;
     width:78%;
     height:420px;
      box-shadow:2px 2px 1px 1px rgb(223, 220, 220);
      box-shadow:inset -2px -2px -1px -1px rgb(212, 210, 210);
   }
}
@media only screen and (min-width:750px)
{
   .book img:hover{
      border: 1px solid white;
     width:32%;
     height:300px;
      box-shadow:2px 2px 1px 1px rgb(223, 220, 220);
      box-shadow:inset -2px -2px -1px -1px rgb(212, 210, 210);
   }
}



/* ------------------contact us page ------------------ */
.contact2{
   margin-top: 140px;
   color: rgb(244, 197, 7);
   padding-bottom: 30px;
}


iframe{
   
   width:80%;
   height:75vh;
   
}

/* ---------------login form ----------- */
.login_form{
   justify-content: center;
   text-align: center;
}
.login_form input{
   padding: 5px;
   width: 50%;
   margin: 5px;
}
.login_form button{
   padding: 5px;
   width: 40%;
   margin: 5px;
   background-color: red;
   font-weight: bold;
}
 .tabcontent h3{
   font-weight: bold;
 }

 /* ------------blog page css ---------- */
body{
   background:linear-gradient(to left top, rgba(248, 248, 249, 0.7), rgba(98, 157, 186,0.3));
   z-index: 12;
}
 .parent1{
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 100px;
   /* background-color: yellow; */
   margin-left: 40px;
   margin-right: 40px;
   border: 2px solid black;
 }
 .parent1 h3,.parent2 h3, .parent h3{
   text-align: center;
 }
 .parent2,.parent3{
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 5px;
   /* background-color: yellow; */
   margin-left: 40px;
   margin-right: 40px;
   border: 2px solid black;

 }
 .one span,.child21 span,.child31 span{
  text-align: center;
  /* background-color: yellow; */

 }
 .one ,.child21,.child32{
   width: 70%;
   padding: 10px;
   text-align: center;  
 }

 .child12,.child22,.child31{
   width: 30%;
   display: flex;
   align-items: center;
   justify-content: center; 
 }

 .child12 img, .child22 img, .child31 img{
   width: 100%;
   height: 100%;
   margin-right: 5px;
   border: 5px solid tomato;
   margin:5px;
 }
 .parent1:hover,.parent2:hover,.parent3:hover{
   background: linear-gradient(to top right, rgb(255,255,255,0.7),rgb(255,255,255,0.3));
   box-shadow: 0px 0px 20px 0px black;
 }
.one button, .child21 button, .child32 button{
   background-color: orange;
   padding: 5px;
   width: 150px;
   margin:15px;
}
.one button:active, .child21 button:active, .child32 button:active{
   background-color: yellow;
}

@media screen and (max-width:700px) {
   .parent1,.parent2,.parent3{
      flex-direction: column;
      width: 100%;
      margin-left: 0px;
   }
   
}
@media screen and (max-width:300px){
   .one button, .child21 button, .child32 button{
      
      padding: 5px;
      width: 75px;
      margin:7px;
   }
}

/* --------services css ------------ */
.yuva a,.yuvas a{
   font-family: sans-serif;
    font-size: x-large;
    font-weight: bolder;
    color: white;
    text-align: center;
    text-decoration: none;
}


@media only screen and (min-width:900px) {
   .start img{
    
      width:220px;
      height:220px;
      border:1px solid rgb(172, 63, 63);
      border-radius: 100%;   
  }
}
@media only screen and (min-width:600px) and (max-width:900px)
{
   .start img{
    
      width:150px;
      height:150px;
      border:1px solid rgb(172, 63, 63);
      border-radius: 100%;   
  }
  .yuva{
   margin:10px 0px 20px 40px;
   background-color: rgb(128, 177, 218);
   width:65%;
   padding:20px 0px 20px 0px;
   
   z-index:-1;
   position:relative;
}
.yuvas{
   margin:100px 0px 20px 40px;
   background-color: rgb(128, 177, 218);
   width:65%;
   padding:20px 0px 20px 0px;
   z-index:-1;
   position:relative;
   
}
}

@media only screen and (min-width:600px)
{
   #one0{
      position:absolute;
     top:-70px;
     left:-123px;   
  }
  #one1{
      position:absolute;
      top:-70px;
      right:-123px;
  }
  #one2{
      position:absolute;
      top:-70px;
     left:-123px; 
  }
  
  #one3{
      position: absolute;
      top:-70px;
      right:-123px;
  }
  .yuva{
   margin:60px 0px 20px 40px;
   background-color: rgb(128, 177, 218);
   width:65%;
   padding:20px 0px 20px 0px;
   
   z-index:-1;
   position:relative;
}
.yuvas{
   margin:100px 0px 20px 40px;
   background-color: rgb(128,177,218);
   width:65%;
   padding:20px 0px 20px 0px;
   z-index:-1;
   position:relative;
   
}
}
@media only screen and (max-width:600px)
{
   .start img
   {
      
      width:100px;
      height:100px;
      border-radius: 100%;  
      border:1px solid rgb(172, 63, 63);
      align-items: center;
  }
  #one0
  {
   position:absolute;
  top:-20px;
  left:-40px;
}
#one1{
   position:absolute;
   top:-20px;
  right:-40px;
}
#one2
{
   position:absolute;
   top:-20px;
   left:-40px;
}

#one3
{
   position: absolute;
   top:-20px;
  right:-40px;
}
.yuva{
   margin:30px 0px 20px 40px;
   background-color: rgb(128,177,218);
   width:65%;
   padding:20px 0px 20px 0px;
   
   z-index:-1;
   position:relative;
}
.yuvas {
   margin:50px 0px 20px 40px;
   background-color: rgb(128,177,218);
   width:65%;
   padding:20px 0px 20px 0px;
   z-index:-1;
   position:relative;
   
}

.yuva a,.yuvas a{
   font-family: sans-serif;
    font-size: large;
    font-weight: bolder;
    color: white;
    text-align: center;
    text-decoration: none;
}
}



.yuva a:hover{
   cursor: pointer;
   color:navajowhite;
}

.entire{
   display:flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   flex-shrink:2;
   margin-top: 150px;;
}





