<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css" integrity="sha384-z4tVnCr80ZcL0iufVdGQSUzNvJsKjEtqYZjiQrrYKlpGow+btDHDfQWkFjoaz/Zr" crossorigin="anonymous">
<!-- Optional theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="single_page.css">
</head>
<body>
    <nav class="nav nav_tab">
        <div class="logo">
            <a href="#"><img src="https://www.1stop.ai/images/1Stop_logo_New_Png.png" alt="1stop.ai" style="width: 150px;"></a>
        </div>
        <div class="nav_side">
            <a href="about.html">About Us</a>
            <a href="service.html">Services</a>
            <a href="blog.html">Blogs</a>
            <a href="Contact.html">Contact</a>
            <a href="login.html">Login/ Register</a>
        </div>



        <input type="checkbox" id="openSidebarMenu">
        <label for="openSidebarMenu" class="sidebarIconToggle">
            <div class="spinner top"></div>
            <div class="spinner middle"></div>
            <div class="spinner bottom"></div>
        </label>
        <div id="sidebarMenu">
            <ul class="menu">
                <li><a href="about.html">About Us</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="blog.html">Blogs</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="login.html">Register</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
          
    </nav>
    

    <div class="main">
        <div class="main_content">
            <h3>Education is a form of Art a creativity</h3>
        </div>
        <div><p>
            <span>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque voluptatibus hic illo quibusdam velit est quas modi
             quia aperiam repudiandae suscipit corrupti fuga rerum qui praesentium, nulla et enim impedit odit, ipsa, quis animi! 
             
            </span>
        </p> <br><br>
    </div>
        <div class="btn">
            <a href="service.html">Book Now</a>
        </div>
    
    </div>




    <div class="products">
        <h2>Our Products</h2>
        <div class="product_container">
            <div class="item">
                <div class="item_img">
                    <img src="https://images.pexels.com/photos/276583/pexels-photo-276583.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                </div>
                <div class="item_content">
                    <h3>Sofa</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Corrupti dicta quidem architecto facilis ipsam placeat 
                        </p>
                    <a href="">Buy Now</a>
                </div>
            </div>

            <div class="item">
                <div class="item_img">
                  <img src="https://images.pexels.com/photos/276528/pexels-photo-276528.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                </div>
                <div class="item_content">
                    <h3>Sofa</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Corrupti dicta quidem architecto facilis ipsam placeat 
                        </p>
                    <a href="">Buy Now</a>
                </div>
            </div>

            <div class="item">
                <div class="item_img">
                <img src="https://images.pexels.com/photos/1571460/pexels-photo-1571460.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                </div>
                <div class="item_content">
                    <h3>Sofa</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Corrupti dicta quidem architecto facilis ipsam placeat 
                        </p>
                    <a href="">Buy Now</a>
                </div>
            </div>

        </div>
        <div class="exp_btn">
            <a href="Services.html">Explore our products</a>
        </div>
    </div>
    <div class="keypoints">
          <h3>Our key Highlights</h3>
          <div class="keycontainer">
            <div class="keycontents">
                <li>placeat maxime rerum minima laborum tempore!</li>
                <li>placeat maxime rerum minima laborum tempore!</li>
                <li>placeat maxime rerum minima laborum tempore!</li>
                <li>placeat maxime rerum minima laborum tempore!</li>
                <li>placeat maxime rerum minima laborum tempore!</li>
                <li>placeat maxime rerum minima laborum tempore!</li>
                <li>placeat maxime rerum minima laborum tempore!</li>
            </div>
            <div class="keyimg">
                <img src="image 2.jpg" alt="">
            </div>
          </div>
    </div>
  

    <!-- ------------footer ----------- -->
    <div class="test1">
        <h3>Our Clients</h3>
        <div class="test1_container">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                  <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                  <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ol>
              
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                  <div class="item active">
                    <div class="footer_img">
                    <img src="https://th.bing.com/th/id/OIP.9QQVAxf71FVYioPnRg1hrQHaE8?pid=ImgDet&rs=1" alt="sundher pichai">
                </div>
                <div class="footer_content">
                    <h2> Sundher Pichai</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus et architecto reiciendis dignissimos cumque, excepturi rerum magni?em ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis sequi laborum minima aliquam veritatis, reiciendis inventore et illum praesentium exercitationem pariatur mollitia perspiciatis! Illo, deserunt ullam iste</p>
                <!-- </div>
                    <div class="carousel-caption"> -->
                    </div>
                  </div>
                  <div class="item">
                    <div class="footer_img">
                    <img src="https://content.fortune.com/wp-content/uploads/2018/08/satya-nadella.jpg" alt="satya nadella">
                </div>
                <div class="footer_content">
                    <h2> Satya nadella</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus et architecto reiciendis dignissimos cumque, excepturi rerum magni? em ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis sequi laborum minima aliquam veritatis, reiciendis inventore et illum praesentium exercitationem pariatur mollitia perspiciatis! Illo, deserunt ullam iste</p>
            <!-- </div>
                    <div class="carousel-caption"> -->
                    </div>
                  </div>

                  <div class="item">
                    <div class="footer_img">
                    <img src="https://content.fortune.com/wp-content/uploads/2018/08/satya-nadella.jpg" alt="satya nadella">
                </div>
                <div class="footer_content">
                    <h2>tin cook</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus et architecto reiciendis dignissimos cumque, excepturi rerum magni?
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis sequi laborum minima aliquam veritatis, reiciendis inventore et illum praesentium exercitationem pariatur mollitia perspiciatis! Illo, deserunt ullam iste
                    </p>
            <!-- </div>
                    <div class="carousel-caption"> -->
                    </div>
                  </div>
                  
                </div>
              
                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
        </div>

    </div>

    <!-- -------------------end of footer_slider------------------------- -->

<!-- -------------------------------feedback form------------------------------- -->

<div class="feedback">
    <center><h2> Feedback Form</h2></center>
    <div class="feedback_form">
        <form  name="google-sheet" method="post">
            <input type="text" placeholder="Name" name="Name" > <br>
            <input type="text" placeholder="Email" name="Email"><br>
            <input type="number" placeholder="Mobile Number"  name="Mobile Number"><br>
            <textarea name="Feedback" id="" cols="30" rows="10" placeholder="Write Feedback"></textarea><br>
            <button type="submit">Submit</button><br>

        </form>

    </div>

</div>





    <!-- -----------------footer----------------------- -->

    <footer class="footer">
    <div class="logo1">
        <a href="single_page.html"><img src="https://www.1stop.ai/images/1Stop_logo_New_Png.png" alt="1stop.ai" style="width: 150px;"></a>
    </div>
    <div class="pages">
        <center><h3>Pages</h3></center>
        <ul>
            <li><a href="about.html">About Us</a></li>|
            <li><a href="blog.html">Blogs</a></li>|
            <li><a href="service.html">Services</a></li>|
            <li><a href="login.html">Login</a></li>|
            <li><a href="login.html">Sign Up</a></li>
        </ul>
    </div>
    <div class="documents">
        <center><h3>Documents</h3></center>
        <ul>
            <li><a href="">Privacy Policy</a></li>|
            <li><a href="">Terms of Use</a></li>|
            <li><a href=""> Refund Policy</a></li>
        </ul>
    </div>
    <div class="follow">
        <center><h3>Follow Us</h3></center>
        <ul>
            <li><a href="https://www.facebook.com/people/1Stopai/100063830183617/"><img src="https://img.icons8.com/office/512/facebook-new.png" alt="facebook"></a></li>
            <li><a href="https://www.instagram.com/1stop.ai/"><img src="https://img.icons8.com/color/512/instagram-new.png" alt="Insta"></a></li>
            <li><a href="https://www.linkedin.com/company/1stop-ai/?originalSubdomain=tr"><img src="https://img.icons8.com/color/512/linkedin.png" alt="LInked in"></a></li>
        </ul>

    </div>
    <div class="contact">
        <center> <h3>Contact Us</h3></center>
        <ul>
            <li><a href="https://web.whatsapp.com/"> Whatsapp</a></li>
            <li><a href="#">Phone</a></li>
        </ul>

    </div>

 </footer>




    <!-- -------------------end of footer---------------------------- -->
    <script>
        const scriptURL =
            "https://script.google.com/macros/s/AKfycbztFg9VDRiNHtVeRMAi8hx8k-twoV2P8wYBIuo57hRCvvVN7tJtNaijsv7BZIWq3IEnOg/exec"
        const form = document.forms['google-sheet']
     
        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, {
                    method: 'POST',
                    body: new FormData(form)
                })
                .then(response => alert(
                    "Thanks for you valuable feedback!!!"))
                .catch(error => console.error('Error!', error.message))
        })
     
     </script>
     
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script> 
    <!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

</body>
</html>